# weatherapptutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/murrayking/myweather/: ApplicationTest.java  FullTestSuite.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murrayking/myweather/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  WeatherDataParser.java
app/src/main/java/com/example/murrayking/myweather/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  forecast_fragment.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
